.cate_left {
  width: 90px;
  height: 100%;
  position: relative;
  float: left;
  li {
    width: 100%;
    height: 50px;
    background: pink;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    text-align: center;
    line-height: 50px;
    &.active {
      background: #fff;
      border-right: none;
    }
    a {
      display: block;
    }
  }
}
.cate_right {
  height: 100%;
  position: relative;
  overflow: hidden;
  li {
    width: 33.33%;
    float: left;
    text-align: center;
    img {
      width: 62px;
      height: 62px;
      margin: 0 auto;
    }
  }
}
