.nav {
  padding: 10px;
  li {
    width: 33.33%;
    float: left;
  }
  a {
    display: block;
  }
}
.product {
  padding: 10px;
  a {
    display: block;
    width: 48%;
    float: left;
    border: 1px solid #ccc;
    text-align: center;
    padding:10px;
    margin-bottom: 10px;
    .price{
      color: red;
    }
    .oldPrice{
      text-decoration: line-through;
    }
  }
  a:nth-child(odd){
    margin-right: 4%;
  }
}